SDC/ButtonMatrix.xaml

<UserControl x:Class="SDC.ButtonMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged" Loaded="UserControl_Loaded">
    <!-- 按钮区域 -->
    <Grid x:Name="GridButtons" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:ImgBtn x:Name="btn1" Grid.Row="0" Grid.Column="4" Margin="5" />
        <local:ImgBtn x:Name="btn2" Grid.Row="0" Grid.Column="3" Margin="5" />
        <local:ImgBtn x:Name="btn3" Grid.Row="0" Grid.Column="2" Margin="5" />
        <local:ImgBtn x:Name="btn4" Grid.Row="0" Grid.Column="1" Margin="5" />
        <local:ImgBtn x:Name="btn5" Grid.Row="0" Grid.Column="0" Margin="5" />
        <local:ImgBtn x:Name="btn6" Grid.Row="1" Grid.Column="4" Margin="5" />
        <local:ImgBtn x:Name="btn7" Grid.Row="1" Grid.Column="3" Margin="5" />
        <local:ImgBtn x:Name="btn8" Grid.Row="1" Grid.Column="2" Margin="5" />
        <local:ImgBtn x:Name="btn9" Grid.Row="1" Grid.Column="1" Margin="5" />
        <local:ImgBtn x:Name="btn10" Grid.Row="1" Grid.Column="0" Margin="5" />
        <local:ImgBtn x:Name="btn11" Grid.Row="2" Grid.Column="4" Margin="5" />
        <local:ImgBtn x:Name="btn12" Grid.Row="2" Grid.Column="3" Margin="5" />
        <local:ImgBtn x:Name="btn13" Grid.Row="2" Grid.Column="2" Margin="5" />
        <local:ImgBtn x:Name="btn14" Grid.Row="2" Grid.Column="1" Margin="5" />
        <local:ImgBtn x:Name="btn15" Grid.Row="2" Grid.Column="0" Margin="5" />
    </Grid>
</UserControl>
