SDC/Conf_Goto.xaml

<UserControl x:Class="SDC.Conf_Goto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDC"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"             
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:StringToIntConverter x:Key="StrToIntConv" />
    </UserControl.Resources>
    <StackPanel Margin="5" HorizontalAlignment="Left" >
        <TextBlock Canvas.Top="5" Canvas.Left="5" Foreground="White">Target Tree Node</TextBlock>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="targetPageName" Width="350" Canvas.Top="25" Canvas.Left="5" IsReadOnly="True" Text="{Binding Path=TargetPage.PageName, Mode=TwoWay}" />
            <Button x:Name="btnBrowser" Canvas.Top="25" Canvas.Left="360" Click="btnBrowser_Click" Margin="10,0,0,0">Browser...</Button>
        </StackPanel>


        <!--Text-->
        <TextBlock  Foreground="White">Text</TextBlock>

        <TextBox x:Name="btnText" Width="470" HorizontalAlignment="Left" Text="{Binding Path=ButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <CheckBox x:Name="isShowText"  Foreground="White" Margin="0,3,0,0" IsChecked="{Binding Path=ShowText, Mode=TwoWay}">Show</CheckBox>
            <ComboBox x:Name="posMode" Width="130" Margin="20,0,0,0" SelectionChanged="posMode_SelectionChanged" SelectedValue="{Binding Path=ButtonTextPosition, Mode=TwoWay}" />
            <Label Foreground="White" Margin="5,0,0,0">Top Margin</Label>
            <TextBox x:Name="topMargin" Width="190" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=TextTopMargin, Mode=TwoWay, Converter={StaticResource StrToIntConv}, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Foreground="White" Margin="0,0,0,0" >Font</Label>
            <ComboBox x:Name="comboBoxFonts" Width="163"  ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedValue="{Binding Path=FontFamily, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" />

            <Label Foreground="White" Margin="5,0,0,0" >Size</Label>
            <TextBox x:Name="fontSize" Width="45" Margin="0,0,0,0" Text="{Binding Path=FontSize, Mode=TwoWay, Converter={StaticResource StrToIntConv}, UpdateSourceTrigger=PropertyChanged}" />

            <Label Foreground="White" Margin="5,0,0,0" >Color</Label>
            <xctk:ColorPicker Name="ClrPcker_Background" Width="140" Margin="0" SelectedColor="{Binding Path=FontColor, Mode=TwoWay}"></xctk:ColorPicker>
        </StackPanel>
    </StackPanel>
</UserControl>
