SDC/TreeSelectWindow.xaml

<Window x:Class="SDC.TreeSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDC"
        mc:Ignorable="d"
        Background="Black"
        Title="TreeSelectWindow" Height="450" Width="300" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TreeView x:Name="PageTree" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="White" SelectedItemChanged="PageTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PageData}" ItemsSource="{Binding SubPages}" >
                    <TextBlock Text="{Binding PageName}" Foreground="White"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button x:Name="btnOK" Click="btnOK_Click">OK</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="10,0,0,0">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
